""" Código Baralho """
        

class Carta:
    def __init__(self, valor, naipe):
        self.valor = valor
        self.naipe = naipe
    
      
    def mostrar_carta(self):
        print(str(self.valor) + self.naipe)
    
    

def inicializar(contador):
    if contador < 13:
        return carta(contador+1,"♥")
    elif contador < 26:
        return carta(contador-12,"♣")
    elif contador < 39:
        return carta(contador-25,"♠")
    elif contador < 52:
        return carta(contador-38,"♦")
    else:
        print("Erro de Contador")
        


for contador in range(52):
    baralho[contador] = inicializar(contador)


    
    
    
    """
    if contador < 9:
        return str(contador) + "♥"
    elif contador = 9:
        return "J♥"    
    elif contador = 10:
        return "Q♥"
    elif contador = 11:
        return "K♥"
    elif contador = 12:
        return "A♥"
    elif contador < 22
        return str(contador) + "♣"
    elif contador = 22:
        return "J♣"
    elif contador = 23:
        return "Q♣"
    elif contador = 24:
        return "K♣"
    elif contador = 25:
        return "A♣"
    elif contador < 35
        return str(contador) + "♠"
    elif contador = 35:
        return "J♠"
    elif contador = 36:
        return "Q♠"
    elif contador = 37:
        return "K♠"
    elif contador = 38:
        return "A♠"
    elif contador < 49
        return str(contador) + "♦"
    elif contador = 48:
        return "J♦"
    elif contador = 49:
        return "Q♦"
    elif contador = 50:
        return "K♦"
    elif contador = 51:
        return "A♦"
    else:
    """


