""" Essa é um mini projeto de rede social baseada em posts """


# --------------------- Classe responsavél pelas mensagens -------------------
class Message:
    def __init__(self, username, mensagem):
        self.data= strftime("%d/%m/%Y %H:%M:%S", localtime())
        self.username = username
        self.mensagem = mensagem
    

# --------------------- Classe responsavél pelos usuários -------------------
class User:
    def __init__(self, username, nome):
        self.username = username
        self.nome = nome
        self.mensagens = []
    
    def ver_Mensagens(self):
        print("\nLista de mensagens do usuário " + self.username + ":\n")
        for contador in range(len(self.mensagens)):
            print("Mensagem n° " + str(contador+1) + ": " + self.mensagens[contador].mensagem)
            print("Data: " + self.mensagens[contador].data)
        

# --------------------- Funções --------------------------------------------

# Cria conta para o usuário
def criar_Conta(username, nome):
    usuario = User(username, nome)
    return usuario

# Cria mensagem para o usuário atual
def criar_Mensagem(user, mensagem):
    mensagem = Message(user.username, mensagem)
    user.mensagens.append(mensagem)
    return mensagem
    
# Vê a Mensagem atual    
def ver_Mensagem(mensagem):
    print("Usuário: " + str(mensagem.username) + "\n" + "Mensagem: " + mensagem.mensagem + "\n" + "Data: " + mensagem.data)
    

# -------------------- Execução do Código --------------------------------------------

user = criar_Conta("Sysorkole", "Arthur") # Cria conta passando Username e Nome
mensagem = criar_Mensagem(user, "Olá galera, sejam bem vindos!") # Cria a mensagem passando o Usuario e a Mensagem
mensagem2 = criar_Mensagem(user, "Esse é meu segundo post!")
ver_Mensagem(mensagem) # Vê a mensagem, user e data da mensagem que está passando por parametro
user.ver_Mensagens() # Vê todas as mensagens e hora das mensagens do usuário
